/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 1em;
	padding: 0;
	background: #FFFFFF url(images/img1.jpg);
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #748164;
}

form {
	margin: 0;
	padding: 0;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
	font-style: italic;
}

a {
	color: #BE420B;
}

a:hover {
	text-decoration: none;
}

p, blockquote, ul, ol {
	margin-top: 0;
	line-height: 160%;
}

blockquote {
	font-style: italic;
}

/* Wrapper */

#wrapper {
	width: 760px;
	margin: 0 auto;
}

/* Header */

#header {
	height: 160px;
	background: url(images/img2.jpg);
}

#header h1 {
	padding: 40px 0 0 30px;
	letter-spacing: -2px;
	font-size: 3em;
}

#header h2 {
	width: 335px;
	margin-top: -8px;
	text-align: right;
	font-size: 1em;
}

#header a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Content */

#content {
	padding: 10px 0;
}

/* Posts */

#posts {
	float: right;
	width: 500px;
}

/* Post */

.post {
}

.post .title {
	height: 33px;
	padding: 7px 0 0 10px;
	margin-bottom: 1px;
	background: #5C8258 url(images/img3.jpg) no-repeat;
	font-size: 1.4em;
	color: #FFFFFF;
}

.post .posted {
	padding: 5px 10px;
	background: #FFFFFF url(images/img5.jpg) no-repeat left bottom;
	font: normal x-small Verdana, Arial, Helvetica, sans-serif;
}

.post .story {
	padding: 20px 20px 10px 20px;
	background: #FFFFFF url(images/img4.jpg) no-repeat right bottom;
}

.post .meta {
	font: normal x-small Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

.post .meta a {
	color: #FFFFFF;
}

/* Boxed */

.boxed {
	width: 250px;
}

.boxed .heading {
	height: 33px;
	padding: 7px 0 0 10px;
	margin-bottom: 1px;
	background: #5C8258 url(images/img3.jpg) no-repeat;
	font-size: 1.4em;
	color: #FFFFFF;
}

.boxed .content {
	margin-bottom: 10px;
	padding: 10px;
	background: #FFFFFF url(images/img4.jpg) no-repeat right bottom;
}

.boxed .links {
	margin: 0;
	padding: 0;
	list-style: square inside;
}

/* Footer */

#footer {
	clear: both;
	margin-top: 20px;
	border-top: 1px solid #FFFFFF;
	font: normal x-small Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}